{
  "name": "@rstacruz/gatsby-remark-component",
  "description": "When you use a React component in your markdown, it will insert it as a div instead of a p",
  "version": "1.2.1",
  "author": "Hebilicious <xsh4k3@gmail.com>",
  "bugs": "https://github.com/rstacruz/gatsby-remark-component/issues",
  "contributors": [
    "Rico Sta. Cruz <rstacruz@users.noreply.github.com> (https://www.ricostacruz.com/)"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "microbundle": "^0.12.0-next.8",
    "prettier": "^1.19.1",
    "remark": "^11.0.2",
    "unist-util-visit": "^2.0.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/rstacruz/gatsby-remark-component",
  "keywords": [
    "component",
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer-remark",
    "markdown",
    "remark"
  ],
  "license": "MIT",
  "main": "dist/gatsby-remark-component.js",
  "module": "dist/gatsby-remark-component.module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/gatsby-remark-component.git"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle --watch",
    "prepare": "microbundle",
    "prepublish": "npm run test",
    "pretest": "microbundle",
    "test": "jest"
  },
  "source": "src/index.js"
}
